<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Divulgação Informações Mananciais
</title><link href="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/estilos.css" rel="stylesheet" type="text/css"><link href="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/flot.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]>
        <script language="javascript" type="text/javascript" src="./flot/excanvas.min.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript" src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/jquery_003.js"></script>
    <script language="javascript" type="text/javascript" src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/jquery_002.js"></script>
    <script language="javascript" type="text/javascript" src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/jquery.js"></script>
    <script type="text/javascript" src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/jquery_004.js"></script>
    <script type="text/javascript" src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/jquery_005.js"></script>

    <!-- Versao 29/12/2015 !-->

    <style>
        .clsNegativo {
            display: none;
            
        }
        hr {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 1px;
            background: #000;
            border: 0;
        }

        span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
        }

        #cima {
            width: 255px;
            height: 279px;
            border-right: 8px solid #0099de;
            border-left: 8px solid #0099de;
        }

        #meiocima {
            width: 255px;
            height: 48px;
            background-color: #aae8f6;
            border-bottom: 3px solid #0099de;
            border-right: 8px solid #0099de;
            border-left: 8px solid #0099de;
        }

        #meio {
            width: 255px;
            height: 0px;
            border-top: 3px solid #0099de;
            border-right: 8px solid #0099de;
            border-left: 8px solid #0099de;
            display: none;
        }

        #baixo {
            width: 255px;
            height: 100px; /* esse cara mexe */
            background-color: #aae8f6;
            border-right: 8px solid #0099de;
            border-left: 8px solid #0099de;
            border-bottom: 8px solid #0099de;
            border-radius: 0 0 20px 20px;
        }

        .setaCima {
            font-size: 0px;
            line-height: 0%;
            width: 0px;
            border-bottom: 10px solid #000;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: relative;
            top: 0px;
        }

        .setaBaixo {
            font-size: 0px;
            line-height: 0%;
            width: 0px;
            border-top: 10px solid #000;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: relative;
            top: 0px;

        }

        #cima .linha {
            font-size: 0px;
            line-height: 0%;
            width: 0px;
            height: 307px;
            border-left: 2px solid #000;
            position: relative;
            top: 0px;
            left: 144px;
        }

        #cima .setaCima, #cima .setaBaixo {
            left: 140px;
        }

        #meio .linha {
            font-size: 0px;
            line-height: 0%;
            width: 0px;
            height: -20px; /* tamanho do meio - 20px  0 */
            border-left: 2px solid red;
            position: relative;
            top: 0px;
            left: 128px;
        }

        #meio .setaCima {
            border-bottom: 10px solid red;
            left: 124px;
        }

        #meio .setaBaixo {
            border-top: 10px solid red;
            left: 124px;
        }

        #baixo .linha {
            font-size: 0px;
            line-height: 0%;
            width: 0px;
            height: 128px;
            border-left: 2px solid #000;
            position: relative;
            top: -48px;
            left: 234px;
        }

        #baixo .setaCima, #baixo .setaBaixo {
            left: 230px;
            top: -48px
        }

        #cima .texto {
            position: relative;
            top: -145px;
            left: 151px;
            /*
             top: -145px;
            left: -121px;*/
        }

        #meio .texto {
            width: 130px;
            /*display: block;*/
            text-align: center;
            position: relative;
            top: -15px; /* esse cara mexe é o tamanho do meio - 10px */
            left: 138px;
            color: red;
            font-size: 10px;
        }

        #baixo .texto {
            width: 130px;
            display: block;
            text-align: center;
            position: relative;
            top: -113px;
            left: 114px;
        }

        .rotated-text {
            display: inline-block;
            overflow: hidden;
            width: 1.5em;
        }

        .rotated-text__inner {
            display: inline-block;
            white-space: nowrap;
            /* this is for shity "non IE" browsers
                that dosn't support writing-mode */
            -webkit-transform: translate(1.1em,0) rotate(90deg);
            -moz-transform: translate(1.1em,0) rotate(90deg);
            -o-transform: translate(1.1em,0) rotate(90deg);
            transform: translate(1.1em,0) rotate(90deg);
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            /* IE9+ */
            -ms-transform: none;
            -ms-transform-origin: none;
            /* IE8+ */
            -ms-writing-mode: tb-rl;
            /* IE7 and below */
            *writing-mode: tb-rl;
        }

            .rotated-text__inner:before {
                content: "";
                float: left;
                margin-top: 100%;
            }

        .rotate {
            display: block;
            writing-mode: tb-rl;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        #totalSetaCima {
            position: relative;
            top: -437px;
            left: 18px;
        }

        #totalLinha {
            font-size: 0px;
            line-height: 0%;
            width: 0px;
            height: 409px;
            border-left: 2px solid #000;
            position: relative;
            top: -437px;
            left: 22px;
        }

        #totalSetaBaixo {
            position: relative;
            top: -437px;
            left: 18px;
        }

        #totalTexto {
            position: relative;
            top: -800px;
            left: 30px;
            margin: 0;
            padding: 0;
            border: 0;
            /*
            top: -880px;  --esse mexe é o tamanho do baixo - 10px 
            left: -230px;
            */
        }

        #mortoSetaCima {
            position: relative;
            top: -564px;
            left: 48px;
        }

        #mortoLinha {
            font-size: 0px;
            line-height: 0%;
            width: 0px;
            height: 80px;
            border-left: 2px solid #000;
            position: relative;
            top: -564px;
            left: 52px;
            
        }

        #mortoSetaBaixo {
            position: relative;
            top: -564px;
            left: 48px;
        }

        #mortoTexto {
            position: relative;
            /*top: -888px; -- esse mexe é o tamanho do baixo - 10px 
            left: -232px;*/
            top: -643px;
            left: 60px;
        }

        #wrapperDefinicoes {
            position: relative;
            top: -450px;
            left: 278px;
        }

        #divDefinicoes {
            width: 375px;
            height: 225px;
            background-color: #fff;
            border: 4px solid #0099de;
            border-radius: 11px;
        }

        #divIndices {
            width: 375px;
            height: 225px;
            background-color: #fff;
        }

        #divDefinicoes p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        #divIndices p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px !important;
            margin-left: 10px;
            margin-top: 10px;
        }

        #divIndices span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px !important;
        }

        #divIndices div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px !important;
            margin-left: 2px;
        }
    </style>
    <!--[if lte IE 7]>
        <style>
        #mortoLinha {
	            top: -572px !important;
        }
        #mortoSetaBaixo
        {
            top: -573px !important;
        }
        #mortoSetaCima
        {
            top: -571px !important;
        }
        #totalSetaBaixo
        {
            top: -438px !important;
        }
        .setaBaixo
        {
            top: -1px !important;           
        }
        
        .setaCima {
            top: 1px !important;           
        }
            #totalSetaCima
            {
            top: -436px !important;
            }
        </style>
    <![endif]-->
    
    <script language="javascript" type="text/javascript">

        var DataInvalida = "Data Inválida!";
        //var meses1 = new Array ("Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez");
        //var meses = new Array ("Janeiro","Fevereiro","Marco","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro");

        function ValidaData() {

            var dia = document.getElementById('cmbDia').value;
            var mes = document.getElementById('cmbMes').value;
            var ano = document.getElementById('cmbAno').value;
            document.getElementById('cmbDia').focus;
            var complAno = 1900;


            if (navigator.appName.indexOf("Netscape") != -1) complAno = 1900;
            zeros = "00";

            var hoje = new Date();
            var diaHj = hoje.getDate();
            var mesHj = hoje.getMonth();
            var anoHj = hoje.getYear() + complAno;

            var dataFim = new Date();
            dataFim.setMonth(mesHj + 10);
            var diaFim = zeros.substring(0, (2 - (dataFim.getDate() + "").length)) + dataFim.getDate();
            var mesFim = zeros.substring(0, (2 - ((dataFim.getMonth() + 1) + "").length)) + (dataFim.getMonth() + 1);
            var anoFim = dataFim.getYear() + complAno;

            diaHj = zeros.substring(0, (2 - (hoje.getDate() + "").length)) + hoje.getDate();
            mesHj = zeros.substring(0, (2 - ((hoje.getMonth() + 1) + "").length)) + (hoje.getMonth() + 1);
            if (ano > anoFim) {

                alert(DataInvalida);
                document.getElementById('cmbDia').focus;
                return false;
            }

            // verifica se o mes e valido
            if (mes < 1 || mes > 12) {
                alert(DataInvalida);
                document.getElementById('cmbDia').focus;
                return false;
            }
            // verifica o dia valido para cada mes
            if ((dia < 1) || (dia < 1 || dia > 30) && (mes == 4 || mes == 6 || mes == 9 || mes == 11) || dia > 31) {
                alert(DataInvalida);
                document.getElementById('cmbDia').focus;
                return false;
            }
            if (mes == 2 && (dia < 1 || dia > 29 || (dia > 28 && ((ano % 4) != 0)))) {
                alert(DataInvalida);
                document.getElementById('cmbDia').focus;
                return false;
            }
            return true;
        }

        $(function () {

            tab = $("#form1").text().toString().toLowerCase();

            ini = tab.indexOf("data:", 0);
            ini = ini + ("data:").length + 1;
            fim = tab.indexOf("::", ini);
            var data1 = tab.substr(ini, fim - ini);

            var database = new Date(2014, 4, 15); //mes no new Date do JS começa com zero

            var databaseVolumeTotal = new Date(2015, 2, 16); //mes no new Date do JS começa com zero
            var databaseVolumeNegativo = new Date(2015, 3, 16); //mes no new Date do JS começa com zero

            var today = new Date();
            today = new Date(today.getFullYear(), today.getMonth(), today.getDate()); //mes no new Date do JS começa com zero

            var pattern = /(\d{2})\/(\d{2})\/(\d{4})/;

            var dt = new Date(data1.replace(pattern, '$3'), data1.replace(pattern, '$2') - 1, data1.replace(pattern, '$1')); //mes no new Date do JS começa com zero


            if (dt >= databaseVolumeNegativo) {
                $(".clsNegativo").show();
                $("#divGrafico2").height(640);
            }

            if (dt >= databaseVolumeTotal) {
                
                $("#divGrafico2").show();
            }

            if (dt - today == 0)
            {
                $('#strVolume1').text('de hoje ');
                $('#strVolume2').text('é ');
            }
            else 
            {
                $('#strVolume1').text('');
                $('#strVolume2').text('era ');
            }

            if (dt > database) {
                $("#divGrafico").show();

                var tab = $("#tabDados").text().toString().toLowerCase();
                var ini = tab.indexOf("volume armazenado", 0);

                if (ini > -1) {
                    ini = ini + ("volume armazenado").length;
                    var fim = tab.indexOf("%", ini);
                    var volume = tab.substr(ini, fim - ini);
                    var volumeClean = volume.replace(" ", "").replace(",", ".");
                }

                var dataGr1;

                
                dataGr1 = [{ data: [["Volume útil até <br>15/05/2014: <b>8,2%</b>", 8.2]] }, { data: [["Índice 1<br><b>43,9% </b>", 43.9]] }, { data: [["Índice 2<br><b>34,0%</b>", 34.0]] }, { data: [["Índice 3<br><b>14,7%</b>", 14.7]], color: "blue" }];
                
                
                $.plot("#placeholder1", dataGr1, {
                    series: {
                        bars: {
                            show: true,
                            barWidth: 0.35,
                            align: "center",
                            fillColor: { colors: [{ opacity: 0.5 }, { opacity: 0.1 }] }
                        }
                    },
                    xaxis: {
                        mode: "categories",
                        tickLength: 1,
                        axisLabelPadding: 5,
                        min: -0.5,
                        max: 3.5
                    },
                    yaxis: {
                        axisLabel: "% do Volume",
                        axisLabelUseCanvas: false,

                        axisLabelFontSizePixels: 11,
                        axisLabelFontFamily: 'Verdana, Arial',
                        axisLabelPadding: 25,
                        tickFormatter: function (v, axis) {
                            return v;
                        }
                    },

                    colors: ["#0022FF"],
                    valueLabels: {
                        show: true
                    },
                    grid: {
                        show: true,
                        borderWidth: 0,
                        markings: [{ color: "#929281", lineWidth: 1.5, yaxis: { from: 0, to: 0 } }]
                    }
                });
            }
            else { $("#divGrafico").hide(); }
        });

    </script>
</head>
<body>
    <form name="form1" method="post" action="DivulgacaoSiteSabesp.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNDM2NTc5MjA3D2QWAgIBD2QWCGYPDxYCHgRUZXh0BQoyNy8wMS8yMDE2ZGQCAQ8QZA8WH2YCAQICAgMCBAIFAgYCBwIIAgkCCgILAgwCDQIOAg8CEAIRAhICEwIUAhUCFgIXAhgCGQIaAhsCHAIdAh4WHxAFATEFATFnEAUBMgUBMmcQBQEzBQEzZxAFATQFATRnEAUBNQUBNWcQBQE2BQE2ZxAFATcFATdnEAUBOAUBOGcQBQE5BQE5ZxAFAjEwBQIxMGcQBQIxMQUCMTFnEAUCMTIFAjEyZxAFAjEzBQIxM2cQBQIxNAUCMTRnEAUCMTUFAjE1ZxAFAjE2BQIxNmcQBQIxNwUCMTdnEAUCMTgFAjE4ZxAFAjE5BQIxOWcQBQIyMAUCMjBnEAUCMjEFAjIxZxAFAjIyBQIyMmcQBQIyMwUCMjNnEAUCMjQFAjI0ZxAFAjI1BQIyNWcQBQIyNgUCMjZnEAUCMjcFAjI3ZxAFAjI4BQIyOGcQBQIyOQUCMjlnEAUCMzAFAjMwZxAFAjMxBQIzMWdkZAICDxBkDxYMZgIBAgICAwIEAgUCBgIHAggCCQIKAgsWDBAFA2phbgUBMWcQBQNmZXYFATJnEAUDbWFyBQEzZxAFA2FicgUBNGcQBQNtYWkFATVnEAUDanVuBQE2ZxAFA2p1bAUBN2cQBQNhZ28FAThnEAUDc2V0BQE5ZxAFA291dAUCMTBnEAUDbm92BQIxMWcQBQNkZXoFAjEyZ2RkAgMPEGQPFg5mAgECAgIDAgQCBQIGAgcCCAIJAgoCCwIMAg0WDhAFBDIwMTYFBDIwMTZnEAUEMjAxNQUEMjAxNWcQBQQyMDE0BQQyMDE0ZxAFBDIwMTMFBDIwMTNnEAUEMjAxMgUEMjAxMmcQBQQyMDExBQQyMDExZxAFBDIwMTAFBDIwMTBnEAUEMjAwOQUEMjAwOWcQBQQyMDA4BQQyMDA4ZxAFBDIwMDcFBDIwMDdnEAUEMjAwNgUEMjAwNmcQBQQyMDA1BQQyMDA1ZxAFBDIwMDQFBDIwMDRnEAUEMjAwMwUEMjAwM2dkZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUMSW1hZ2VidXR0b24xOo/Tbfi40NIf8LxlniRsbzVQSvU=" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWOwLD75fXBQKD1676AgKC1676AgKB1676AgKA1676AgKH1676AgKG1676AgKF1676AgKU1676AgKb1676AgKD1+75AgKD1+L5AgKD1+b5AgKD19r5AgKD1975AgKD19L5AgKD19b5AgKD18r5AgKD1476AgKD14L6AgKC1+75AgKC1+L5AgKC1+b5AgKC19r5AgKC1975AgKC19L5AgKC19b5AgKC18r5AgKC1476AgKC14L6AgKB1+75AgKB1+L5AgKX1/L8BwKW1/L8BwKV1/L8BwKU1/L8BwKT1/L8BwKS1/L8BwKR1/L8BwKA1/L8BwKP1/L8BwKX17L/BwKX177/BwKX17r/BwLOr4vcDQLOr//wBgLOr+OVDwLOr9euCALOr7tDAs6vr+QJAs6vk7kCAqWWoaAFAqWWlcUNAqWWuawLAqWWrcEDAqWWkZoMAqWWhb8FAqWW6dMNAtLCmbQIajS1igQATwvt9IbToBiZfSUxQ+k=" type="hidden">
</div>
        <div id="geral">
            <table border="0" align="center" width="760">
                <tbody><tr>
                    <td height="139">
                        <img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/headers_int_represa02.jpg" height="195" width="760"></td>
                </tr>
                <tr>
                    <td height="530" valign="top">
                        <p align="right">
                            <a href="http://www.sabesp.com.br/">
                                <img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/voltar_site_sabesp.jpg" border="0" height="27" width="136"></a>
                        </p>
                        <blockquote>
                            <p align="justify">
                                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong><font color="#FF9900">::</font>
                                    <span class="titulo">Situação dos Mananciais</span></strong></font>
                            </p>
                            <!--<p align="justify" class="texto"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Veja             o &iacute;ndice de armazenamento e pluviometria das represas que abastecem             a Regi&atilde;o Metropolitana de S&atilde;o Paulo.</font></p> -->
                            <div id="divGrafico2" style="height: 640px;" class="content">
                                <br>
                                <div style="width: 600px; padding: 10px 0px 10px 0px;">
                                    
                                    <div style="height: 450px;">
                                        <div id="cima">
                                            <div class="setaCima"></div>
                                            <div class="linha"></div>
                                            <div class="setaBaixo"></div>
                                            <span class="texto rotate1"><b>Volume útil:</b><br>
                                                982 milhões de m³</span>
                                        </div>
                                        <div id="meiocima">
                                        </div>
                                        <div id="meio">

                                            <div style="display: block;" class="setaCima clsNegativo"></div>
                                            <div style="display: block;" class="linha clsNegativo"></div>
                                            <div style="display: block;" class="setaBaixo clsNegativo"></div>
                                            <span style="display: inline;" class="clsNegativo texto"><b>Volume "negativo"</b><br>
                                                143,9 milhões de m³</span>
                                        </div>
                                        <div id="baixo">
                                            <div class="setaCima"></div>
                                            <div class="linha"></div>
                                            <div class="setaBaixo"></div>
                                            <span class="texto"><b>Volume armazenado</b><br>
                                                431,4  milhões de m³</span>
                                        </div>

                                        <div id="totalSetaCima" class="setaCima"></div>
                                        <div id="totalLinha"></div>
                                        <div id="totalSetaBaixo" class="setaBaixo"></div>
                                        <span id="totalTexto" class="rotate1"><b>Volume total:</b><br>
                                            1.269,5 milhões de m³</span>

                                        <div id="mortoSetaCima" class="setaCima"></div>
                                        <div id="mortoLinha"></div>
                                        <div id="mortoSetaBaixo" class="setaBaixo"></div>
                                        <span id="mortoTexto" class="rotate1"><b>Volume<br>
                                            reserva<br>
                                            técnica: </b>287,5<br>
                                            milhões de m³</span>
                                    </div>
                                    <div id="wrapperDefinicoes">
                                        <div id="divDefinicoes">
                                            <p style="font-weight: bold; margin-left: 20px; text-decoration: underline;">Definições:</p>

                                            <p>
                                                <b>Volume útil: </b>volume estocado no reservatório que pode ser utilizado sem bombeamento<br>
                                            </p>

                                            <p>
                                                <b>Volume reserva técnica: </b>volume estocado no reservatório que só pode ser utilizado com bombeamento.<br>
                                                <br>
                                                É possível ampliar em 
cerca de 180 milhões de metros cúbicos o Volume da reserva técnica, 
desde
                                                que executadas obras que
 ampliem as instalações de bombeamento.
                                            </p>

                                            <p><b>Volume total: </b>Volume útil + Volume reserva técnica</p>

                                        </div>
                                        <div id="divIndices">
                                            <p style="font-weight: bold; ">
                                                No dia <span id="strVolume1">de hoje </span>27/01/2016 o estoque de água no Sistema Cantareira <span id="strVolume2">é </span>de 431,4 milhões de metros cúbicos (atualização diária entre 9h e 10h).
                                            </p>

                                            <div style="margin: 0; width: 450px; font-weight: bold; height: 65px;">
                                                <div style="width: auto; height: 65px; float: left;">
                                                    <div style="padding-top: 18px;">
                                                        Índice 1 = 
                                                    </div>
                                                </div>
                                                <div style="width: 200px; height: 65px; float: left;">
                                                    <div style="width: 200px; padding-top: 10px; text-align: center; margin: 0 auto 0 auto;">
                                                        Volume armazenado  
                                                        <hr>
                                                        Volume útil
                                                    </div>
                                                </div>
                                                <div style="width: 150px; height: 65px; float: left;">
                                                    <div style="padding-top: 18px;">
                                                        x 100 = 43,9 %
                                                    </div>
                                                </div>
                                            </div>

                                            <div style="margin: 0; width: 450px; font-weight: bold; height: 65px;">
                                                <div style="width: auto; height: 65px; float: left;">
                                                    <div style="padding-top: 18px;">
                                                        Índice 2 = 
                                                    </div>
                                                </div>
                                                <div style="width: 200px; height: 65px; float: left;">
                                                    <div style="width: 200px; padding-top: 10px; text-align: center; margin: 0 auto 0 auto;">
                                                        Volume armazenado 
                                                        <hr>
                                                        Volume total
                                                    </div>
                                                </div>
                                                <div style="width: 150px; height: 65px; float: left;">
                                                    <div style="padding-top: 18px;">
                                                        x 100 = 34,0 %
                                                    </div>
                                                </div>
                                            </div>

                                            <div style="margin: 0px; width: 450px; font-weight: bold; height: 65px; color: black; display: block;" class="clsNegativo">
                                                <div style="width: auto; height: 65px; float: left;">
                                                    <div style="padding-top: 27px;">
                                                        Índice 3 = 
                                                    </div>
                                                </div>
                                                <div style="width: 200px; height: 50px; float: left;">
                                                    <div style="width: 200px; padding-top: 1px; text-align: center; margin: 0 auto 0 auto;">
                                                        Volume armazenado <spam style="font-size: 16px; top: -10px;">-</spam>
                                                        <br>
                                                        Volume reserva técnica
                                                        <hr style="background: black;">
                                                        Volume útil
                                                    </div>
                                                </div>
                                                <div style="width: 150px; height: 65px; float: left;">
                                                    <div style="padding-top: 27px;">
                                                        
                                                        x 100 = 14,7 %
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                            <p style="font-weight: bold; margin-left: 15px; ">
                                                * - Até 16/03/2015 a Sabesp divulgava apenas o armazenamento
                                                do Sistema Cantareira na forma de percentual do Volume útil.
                                            </p>

                                            <p style="font-weight: bold; margin-left: 15px; color: black; display: block;" class="clsNegativo">
                                                ** - O índice 3 foi inserido em 16/04/2015 em obediência à liminar
                                                concedida pelo Excelentíssimo Senhor Juiz de Direito da 7ª Vara de
                                                
                                                Fazenda Pública Doutor Evandro Carlos de Oliveira, que acatou ação
                                                proposta pelo Digníssimo Promotor Doutor Ricardo Castro.
                                            </p>

                                        </div>
                                    </div>

                                </div>
                                <br>
                            </div>

                            <div id="divGrafico" style="">
                                <br>
                                <div style="text-align: center; font-family: Verdana"><b>Gráfico de volume do Sistema Cantareira em 27/01/2016</b></div>
                                <div id="content" style="font-family: Verdana">

                                    <div class="demo-container">
                                        <div style="padding: 0px; position: relative;" id="placeholder1" class="demo-placeholder"><canvas height="328" width="578" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 578px; height: 328px;" class="flot-base"></canvas><div style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);" class="flot-text"><div style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;" class="flot-x-axis flot-x1-axis xAxis x1Axis"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 144px; top: 294px; left: 68px; text-align: center;">Volume útil até <br>15/05/2014: <b>8,2%</b></div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 144px; top: 294px; left: 213px; text-align: center;">Índice 1<br><b>43,9% </b></div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 144px; top: 294px; left: 329px; text-align: center;">Índice 2<br><b>34,0%</b></div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 144px; top: 294px; left: 446px; text-align: center;">Índice 3<br><b>14,7%</b></div></div><div style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;" class="flot-y-axis flot-y1-axis yAxis y1Axis"><div class="flot-tick-label tickLabel" style="position: absolute; top: 280px; left: 49px; text-align: right;">0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 224px; left: 42px; text-align: right;">10</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 168px; left: 42px; text-align: right;">20</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 112px; left: 42px; text-align: right;">30</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 56px; left: 42px; text-align: right;">40</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 1px; left: 42px; text-align: right;">50</div></div></div><canvas height="328" width="578" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 578px; height: 328px;" class="flot-overlay"></canvas><div class="axisLabels yaxisLabel" style="position:absolute; top: 0; left: 0; -moz-transform: translate(-36px, 148.5px) rotate(-90deg);-webkit-transform: translate(-36px, 148.5px) rotate(-90deg);-o-transform: translate(-36px, 148.5px) rotate(-90deg);-ms-transform: translate(-36px, 148.5px) rotate(-90deg);;">% do Volume</div></div>
                                    </div>
                                </div>
                                <p class="texto" align="justify">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                        <br>
                                        <b>Reserva Técnica:</b><br>
                                        <br>
                                        1 - A primeira reserva técnica 
entrou em operação em 16/05/2014 e acrescentou mais 182,5 bilhões de 
litros ao sistema - 18,5% de acréscimo; 
                                        <br>
                                        <br>
                                        2 - A segunda reserva técnica 
entrou em operação em 24/10/2014 e acrescentou mais 105 bilhões de 
litros ao sistema - 10,7% de acréscimo
                                        <br>
                                        <br>
                                    </font>
                                </p>
                                <br>
                                <p align="justify">
                                    <font size="2">
                                        <img alt="bullet" src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/seta_verde_bullet.png" height="10" width="10">
                                        <a target="_blank" href="http://site.sabesp.com.br/site/interna/Default.aspx?secaoId=553"><u>Veja o boletim detalhado e as condições dos mananciais</u></a></font>
                                </p>
                                <br>
                            </div>

                            <p class="texto" align="justify">

                                <span class="titulo"><font color="#FF9900">::</font>&nbsp;Data:
                    <span id="lblData" style="color:Gray;font-size:Small;">27/01/2016</span>
                                    <font color="#FF9900">::</font>  Nova 
                    Data: Dia
                    <select name="cmbDia" id="cmbDia" class="FormText" style="width:50px;">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option selected="selected" value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>

</select>
                                    Mês
                    <select name="cmbMes" id="cmbMes" class="FormText" style="width:60px;">
	<option selected="selected" value="1">jan</option>
	<option value="2">fev</option>
	<option value="3">mar</option>
	<option value="4">abr</option>
	<option value="5">mai</option>
	<option value="6">jun</option>
	<option value="7">jul</option>
	<option value="8">ago</option>
	<option value="9">set</option>
	<option value="10">out</option>
	<option value="11">nov</option>
	<option value="12">dez</option>

</select>
                                    Ano
                    <select name="cmbAno" id="cmbAno" class="FormText" style="width:60px;">
	<option selected="selected" value="2016">2016</option>
	<option value="2015">2015</option>
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>

</select>
                                    &nbsp;
                    <input name="Imagebutton1" id="Imagebutton1" src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/h_ico_ok.gif" onclick="return ValidaData();" style="color:White;background-color:White;border-color:Black;border-width:0px;" type="image">
                                </span>
                                &nbsp;
                            </p>
                            <table id="tabDados" class="tabDados" style="border-width:0px;width:279px;" border="0" cellpadding="0" cellspacing="1" align="Center">
	<tbody><tr style="height:12px;">
		<td colspan="2"><img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/sistemaCantareira.gif"></td><td style="width:279px;"></td>
	</tr><tr style="height:45px;">
		<td class="guardaImgBg" style="width:180px;">volume armazenado</td><td class="guardaImgBgDetalhe" style="width:88px;">Índice 1: 43,9 %<br>Índice 2: 34,0 %<br><font color="#19A6B7">Índice 3: 14,7 %</font></td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria do dia</td><td class="guardaImgBgDetalhe" style="width:88px;">0,6 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria acumulada no mês</td><td class="guardaImgBgDetalhe" style="width:88px;">221,5 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">média histórica do mês</td><td class="guardaImgBgDetalhe" style="width:88px;">263,0 mm</td>
	</tr><tr style="height:12px;">
		<td></td><td></td>
	</tr><tr style="height:12px;">
		<td colspan="2"><img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/sistemaAltoTiete.gif"></td><td style="width:279px;"></td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">volume armazenado</td><td class="guardaImgBgDetalhe" style="width:88px;">28,9 %</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria do dia</td><td class="guardaImgBgDetalhe" style="width:88px;">0,0 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria acumulada no mês</td><td class="guardaImgBgDetalhe" style="width:88px;">185,8 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">média histórica do mês</td><td class="guardaImgBgDetalhe" style="width:88px;">246,9 mm</td>
	</tr><tr style="height:12px;">
		<td></td><td></td>
	</tr><tr style="height:12px;">
		<td colspan="2"><img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/sistemaGuarapiranga.gif"></td><td style="width:279px;"></td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">volume armazenado</td><td class="guardaImgBgDetalhe" style="width:88px;">85,3 %</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria do dia</td><td class="guardaImgBgDetalhe" style="width:88px;">0,0 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria acumulada no mês</td><td class="guardaImgBgDetalhe" style="width:88px;">142,2 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">média histórica do mês</td><td class="guardaImgBgDetalhe" style="width:88px;">229,5 mm</td>
	</tr><tr style="height:12px;">
		<td></td><td></td>
	</tr><tr style="height:12px;">
		<td colspan="2"><img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/sistemaCotia.gif"></td><td style="width:279px;"></td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">volume armazenado</td><td class="guardaImgBgDetalhe" style="width:88px;">99,5 %</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria do dia</td><td class="guardaImgBgDetalhe" style="width:88px;">0,0 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria acumulada no mês</td><td class="guardaImgBgDetalhe" style="width:88px;">144,6 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">média histórica do mês</td><td class="guardaImgBgDetalhe" style="width:88px;">225,0 mm</td>
	</tr><tr style="height:12px;">
		<td></td><td></td>
	</tr><tr style="height:12px;">
		<td colspan="2"><img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/sistemaRioGrande.gif"></td><td style="width:279px;"></td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">volume armazenado</td><td class="guardaImgBgDetalhe" style="width:88px;">91,7 %</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria do dia</td><td class="guardaImgBgDetalhe" style="width:88px;">0,2 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria acumulada no mês</td><td class="guardaImgBgDetalhe" style="width:88px;">135,8 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">média histórica do mês</td><td class="guardaImgBgDetalhe" style="width:88px;">252,0 mm</td>
	</tr><tr style="height:12px;">
		<td></td><td></td>
	</tr><tr style="height:12px;">
		<td colspan="2"><img src="Divulga%C3%A7%C3%A3o%20Informa%C3%A7%C3%B5es%20Mananciais_arquivos/sistemaRioClaro.gif"></td><td style="width:279px;"></td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">volume armazenado</td><td class="guardaImgBgDetalhe" style="width:88px;">81,4 %</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria do dia</td><td class="guardaImgBgDetalhe" style="width:88px;">0,0 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">pluviometria acumulada no mês</td><td class="guardaImgBgDetalhe" style="width:88px;">273,2 mm</td>
	</tr><tr style="height:12px;">
		<td class="guardaImgBg" style="width:180px;">média histórica do mês</td><td class="guardaImgBgDetalhe" style="width:88px;">296,7 mm</td>
	</tr><tr style="height:12px;">
		<td></td><td></td>
	</tr>
</tbody></table>

                            
                        </blockquote>
                    </td>
                </tr>
            </tbody></table>
        </div>
    </form>

    <div class="contador">

        <div class="painel">
            <p>
                Acessos desde 23/05/2014:
                <b>139216549</b>
            </p>
        </div>
    </div>
    






</body></html>